PORT = 3000
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://Intelliq:IntelliQ123456789@cluster0.rwjfoyk.mongodb.net/QuizDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = longtoughsecretkey
